spring.application.name=s6l3Bend
# Server config
server.port=3001
# Database Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/s6l3
spring.datasource.driver=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update